# OLS

./: LICENSE  pom.xml
src/main/java/org/gdpu/ols/: OlsApplication.java
src/main/java/org/gdpu/ols/aop/: AopMessage.java
src/main/java/org/gdpu/ols/bean/: CourseBean.java  MyPageRequest.java  StudentCustom.java  TeacherCustom.java  UserBean.java
src/main/java/org/gdpu/ols/common/: BaseBean.java  BaseController.java  MyBatisConfiguration.java  PagingBean.java  ResponseBean.java
src/main/java/org/gdpu/ols/configurer/: MybatisConfigurer.java
src/main/java/org/gdpu/ols/controller/: AdminController.java  BlogController.java  CommentController.java  CourseTypeController.java  CoursewareController.java  FileController.java  HomeController.java  MessageController.java  NoteController.java  PageSelectorController.java  PersonInfoController.java  RoleRelationshipController.java  StudentController.java  TeacherController.java
src/main/java/org/gdpu/ols/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
src/main/java/org/gdpu/ols/mapper/: AdminMapper.java  BlogMapper.java  CommentMapper.java  CourseTypeMapper.java  CoursewareMapper.java  FileMapper.java  MessageMapper.java  NoteMapper.java  RoleRelationshipMapper.java  StudentMapper.java  TeacherMapper.java  ViewCommentMapper.java  ViewCoursewareDetailMapper.java  ViewNoteMapper.java  ViewTeacherDetailMapper.java
src/main/java/org/gdpu/ols/model/: Admin.java  Blog.java  Comment.java  CourseType.java  Courseware.java  File.java  Message.java  Note.java  RoleRelationship.java  Student.java  Teacher.java  ViewComment.java  ViewCoursewareDetail.java  ViewNote.java  ViewTeacherDetail.java
src/main/java/org/gdpu/ols/service/: AdminService.java  BlogService.java  CommentService.java  CourseTypeService.java  CoursewareService.java  FileService.java  MessageService.java  NoteService.java  RoleRelationshipService.java  StudentService.java  TeacherService.java  ViewCommentService.java  ViewCoursewareDetailService.java  ViewNoteService.java
src/main/java/org/gdpu/ols/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CourseTypeServiceImpl.java  CoursewareServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  RoleRelationshipServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ViewCommentServiceImpl.java  ViewCoursewareDetailServiceImpl.java  ViewNoteServiceImpl.java  ViewTeacherDetailService.java  ViewTeacherDetailServiceImpl.java
src/main/java/org/gdpu/ols/util/: FileUtil.java  MD5Util.java  TimeUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  CommentMapper.xml  CourseTypeMapper.xml  CoursewareMapper.xml  FileMapper.xml  MessageMapper.xml  NoteMapper.xml  RoleRelationshipMapper.xml  StudentMapper.xml  TeacherMapper.xml  ViewCommentMapper.xml  ViewCoursewareDetailMapper.xml  ViewNoteMapper.xml  ViewTeacherDetailMapper.xml
src/main/resources/static/css/: adminLogin.css  carousel.css  common.css  course.css  msgbox.css  personInfo.css  video.css
src/main/resources/static/js/: apply.js  common.js  course.js  footer.js  updateCourseware.js  video.js
src/main/resources/templates/: adminHome.html  adminLogin.html  apply.html  assessBlog.html  assessComment.html  assessCourseware.html  assessTeacher.html  assessUser.html  blog.html  course.html  footer.html  header.html  home.html  managerTag.html  note.html  personInfo.html  selfBlog.html  selfComment.html  selfCourseware.html  selfMessage.html  starTeacher.html  updateCourseware.html  video.html
src/test/java/org/gdpu/ols/: OlsApplicationTests.java
src/test/java/org/gdpu/ols/service/impl/: AdminServiceImplTest.java  CourseTypeServiceImplTest.java  CoursewareServiceImplTest.java  StudentServiceImplTest.java  ViewCoursewareDetailServiceImplTest.java
src/test/java/org/gdpu/ols/util/: MD5UtilTest.java
