spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.174.7:3306/ols?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mynatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-conf.xml
#º”‘ÿlog4j2
logging.config=classpath:log4j2.xml

server.port=8080
server.session.timeout=3600