spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ols?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#mynatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-conf.xml
#加载log4j2
logging.config=classpath:log4j2.xml

server.port=8080
server.session.timeout=3600